<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Purely Fictional Programming</title>
</head>
<body>

<div class="navbar-container">
    <div class="navbar">
        <div class="brand">
            <p class="purely"><a href="/" class="clickable-element">
            <span class="purely-left">Purely Fictional</span>
            <span class="purely-right"></span>
            </a>
            </p>
        </div>
        <div class="menu">
            <a href="/blog">Blog</a>
            <a href="/harmful">Harmful</a>
            <a href="/pgp">PGP</a>
        </div>
        <div class="burger-menu">
            &#9776;
        </div>
    </div>
    <div class="dropdown hidden">
        <a href="/blog">Blog</a>
        <a href="/harmful">Harmful</a>
        <a href="/pgp">PGP</a>
    </div>
</div>

<div class="content-container">
    <div class="content-inner">
        <p class="fof">404</p>
    </div>
</div> 


<script src="/static/script.js"></script>


<footer>
    <p class="foot">&copy; 2024 Purely Fictional</p>
</footer>

</body>
</html>
