<!-- generated using bash -->
<div class="post">
    <h1><a href="pandocstatic">Simple Static Sites With Pandoc</a></h1>
    <time>2024-06-04</time>
    <p align="justify">Pandoc is a Haskell library and document converter that can be easily used to create static websites, without the usual overhead and forced  "custimizability", other frameworks promise. Bash + Pandoc is all you need.</p>
</div>
