<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="$metadescription$">

    <link rel="stylesheet" href="../../static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>$title$</title>
</head>
<body>

${ navbar.html() }

<div class="content-container-post">
    <h1 class="article-title">$title$</h1>

    $if(date)$
    <p style="text-align: center;">$date$</p>
    $endif$
    <div class="content-inner">
        $body$
    </div>
</div> 

<script src="/static/script.js"></script>

<footer>
    <p class="foot">&copy; 2024 Pelle Haenel</p>
</footer>
</body>
</html>

